<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:icon="@drawable/ic_homepage"
        android:title="HOME" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="SEARCH" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="NOTIFICATION" />


</menu>